<header class="header">
	<div class="container">
		<div class="header__row _anim-items _no-anim">
			<div class="header__menu menu">
				<div class="header__logo logo">
					<div class="logo__images">
						<div class="logo__image">
							<img src="img/Logo/Vector.png" alt="Logo">
						</div>
						<div class="logo__image">
							<img src="img/Logo/Avalerian.png" alt="Logo">
						</div>
					</div>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#" class="menu__link"><span>About</span></a></li>
						<li><a href="#" class="menu__link"><span>Why Avalerian?</span></a></li>
						<li><a href="#" class="menu__link"><span>Our Process</span></a></li>
						<li><a href="#" class="menu__link"><span>Investors</span></a></li>
						<li><a href="#" class="menu__link"><span>Contact</span></a></li>
					</ul>
				</nav>
			</div>
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
</header>